version: '3'
services:
  daa:
    build: ./php
    image: daa_php:latest
    container_name: daa
    hostname: "daa"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    environment:
      DB_HOST: db  # Tambahkan ini untuk mengatur host database
      DB_DATABASE: daa  # Nama database yang ingin digunakan
      DB_USERNAME: djambred  # Username
      DB_PASSWORD: p455w0rd1!.  # Password
    depends_on: 
      - db

  db:
    image: mariadb:10.2
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "13306:3306"  # Pastikan ini terpasang
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_DATABASE: daa  # Nama database yang ingin di-create secara otomatis
      MYSQL_USER: anraaa
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
      TZ: Asia/Jakarta
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  

  nginx_daa:
    build: ./nginx
    image: nginx_daa:latest
    container_name: nginx_daa
    hostname: "nginx_daa"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - daa